{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CelonExplore;Username=postgres;Password=Sahan-2003"
  },

  "JwtSettings": {
    "Secret": "CelonExplore_JWT_SECRET_2026_Sahan_Secure_Key_123456789",
    "Issuer": "CelonExplore.API",
    "Audience": "CelonExplore.Web",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
